# Makedockfile global config file
# https://github.com/Thomvaill/Makedockfile/
#
# You can override this file locally by creating Makedockfile.dist.conf
# To get more help about these variables, see Makefile documentation

MDF_NAMESPACE ?= thomvaill
MDF_REPOSITORY ?= log4brains
MDF_VERSION_TAG ?= $(shell cat ../lerna.json | jq -r .version)
MDF_BUILD_PARAMS ?= --build-arg LOG4BRAINS_VERSION=$(shell cat ../lerna.json | jq -r .version)
